class My_MENU_Walker extends Walker_Nav_Menu{
        
       function start_lvl(&$output, $depth = 0, $arg = array()){
			$indent = ( $depth ) ? str_repeat( "\t", $depth ) : '';

            $output .= ($depth >= 1) ? $indent.'<ul class="dropdown-menu new">' : '<ul class="dropdown-menu">';
       }
    
       function start_el( &$output, $item, $depth = 0, $args = array(), $id = 0 ) {
			$indent = ( $depth ) ? str_repeat( "\t", $depth ) : '';
			$class_names = $value = '';
			$classes = empty( $item->classes ) ? array() : (array) $item->classes;
			$drop_down_attr = '';
			$caret = '';
			if(in_array("current-menu-item",$classes)){
				array_push($classes,'active');
			}
			if(in_array("menu-item-has-children",$classes)){
				$caret = '<span class="caret"></span>';
				$drop_down_attr = 'class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"';
				array_push($classes,'dropdown');
			}

			$classes[] = 'menu-item-' . $item->ID;

			$class_names = join( ' ', apply_filters( 'nav_menu_css_class', array_filter( $classes ), $item, $args ) );

			
			$class_names = $class_names ? ' class="' . esc_attr( $class_names ) . '"' : '';
			$id = apply_filters( 'nav_menu_item_id', 'menu-item-'. $item->ID, $item, $args );
			$id = $id ? ' id="' . esc_attr( $id ) . '"' : '';
			$output .= $indent . '';

			$attributes  = ! empty( $item->attr_title ) ? ' title="'  . esc_attr( $item->attr_title ) .'"' : '';
			$attributes .= ! empty( $item->target )     ? ' target="' . esc_attr( $item->target     ) .'"' : '';
			$attributes .= ! empty( $item->xfn )        ? ' rel="'    . esc_attr( $item->xfn        ) .'"' : '';
			$attributes .= ! empty( $item->url )        ? ' href="'   . esc_attr( $item->url        ) .'"' : '';
			$item_output = $args->before;
			$item_output .= '<li '.$id.' '.$class_names.'><a'. $attributes .' '.$drop_down_attr.'>';
			$item_output .= $args->link_before . apply_filters( 'the_title', $item->title, $item->ID ) . $args->link_after;
			$item_output .= $caret.'</a>';
			$item_output .= $args->after;
			
			$output .= apply_filters( 'walker_nav_menu_start_el', $item_output, $item, $depth, $args );


		}
    
	function end_el( &$output, $item, $depth = 0, $args = array() ) {
		$output .= "</li>\n";
    }
    
    }
